{
    "id": "ep-plugin",
    "minversion": 202000546219,
    "info": {
        "name": "ExtraProcedures Plugin",
        "description": "A plugin that adds extra procedures and global triggers.",
        "version": "r1.3",
        "authors": "Max094_Reikeb & CrispyChips"
    }
}